<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio/css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>황난경 | 포트폴리오</title>
</head>
<body>
    <div id="wrap">
        <section class="visual">
            <h1 class="typing">Designer {Portfolio;} Hwang Nangyeong</h1>
            <div class="scroll">
                <span class="blind">scroll down</span>
            </div><!--/scroll-->
        </section><!--/visual-->
        <section class="insta">
            <div class="phone">
                <div class="phone_photo"><img src="portfolio/images/main/bg01.png" alt="아이폰 휴대폰">
                    <div class="profile">
                        <div class="top">
                            <div class="photo"><img src="portfolio/images/main/me2.jpg" alt="내 사진"></div>
                            <div class="birth">
                                <div class="year">
                                    <h2>1996</h2>
                                    <p>year</p>
                                </div>
                                <div class="month">
                                    <h2>12</h2>
                                    <p>month</p>
                                </div>
                                <div class="day">
                                    <h2>08</h2>
                                    <p>day</p>
                                </div>
                            </div><!--/birth-->
                        </div><!--/top-->
                        <div class="bottom">
                            <h2>황난경 |  Hwang Nangyeong</h2>
                            <p>010 - 4431- 1830</p>
                            <p>imimgyeong2@gmail.com</p>
                        </div><!--/bottom-->
                        <div class="btn_wrap">
                            <button class="follow"><span>팔로우</span></button>
                            <button class="call"><span>연락하기</span></button>
                            <button class="icon"><span class="blind">좋아요</span></button>
                        </div><!--/btn_wrap-->
                        <div class="Licenses">
                            <div class="gtq">
                                <div class="photo"><img src="portfolio/images/main/gtq.jpg" alt="포토샵아이콘"></div>
                                <span>GTQ 1급</span>
                            </div><!--/gtq-->
                            <div class="itq">
                                <div class="photo"><img src="portfolio/images/main/itq.jpg" alt="파워포인트아이콘"></div>
                                <span>ITQ B등급</span>
                            </div><!--/itq-->
                            <div class="car">
                                <div class="photo"><img src="portfolio/images/main/car.jpg" alt="자동차아이콘"></div>
                                <span>1종 보통</span>
                            </div><!--/car-->
                        </div><!--/Licenses-->
                    </div><!--/profile-->
                    <div class="feed">
                        <div class="info">
                            <ul>
                                <li class="edu">
                                    <span>UI/UX <br>
                                        반응형웹디자인&웹퍼블리셔 <br>
                                        2025.07.28 - 2025.12.09</span>
                                    <span>동아대학교 패션디자인학과 <br>
                                        2015.03 - 2020.02</span>
                                </li>
                                <li class="work">
                                    <span>모리네집 매니저 <br>
                                        2021.07 - 2024.08</span>
                                    <span>스튜디오 오후 <br>
                                        2024.10 - 2025.06</span>
                                </li>
                                <li class="skill">
                                    <div class="icon ps">
                                        <span class="blind">포토샵</span>
                                    </div>
                                    <div class="icon ai">
                                        <span class="blind">일러스트</span>
                                    </div>
                                    <div class="icon figma">
                                        <span class="blind">피그마</span>
                                    </div>
                                    <div class="icon html">
                                        <span class="blind">html</span>
                                    </div>
                                    <div class="icon css">
                                        <span class="blind">css</span>
                                    </div>
                                    <div class="icon js">
                                        <span class="blind">js</span>
                                    </div>
                                    <div class="icon vs">
                                        <span class="blind">비쥬얼스튜디오코드</span>
                                    </div>
                                    <div class="icon git">
                                        <span class="blind">깃허브</span>
                                    </div>
                                </li>
                            </ul>
                        </div><!--/info-->
                        <div class="project">
                            <ul>
                                <li class="pro01">
                                    <a href="moonshin_info.html">
                                        <div class="photo"><img src="portfolio/images/main/project01.png" alt=""></div>
                                        <div class="txt">
                                            <strong>PROJECT 01</strong>
                                            <h3>창원 시립 마산 문신미술관</h3>
                                        </div><!--/txt-->
                                    </a>
                                </li>
                                <li class="pro02">
                                    <a href="vogue_info.html">
                                        <div class="photo"><img src="portfolio/images/main/project02.png" alt=""></div>
                                        <div class="txt">
                                            <strong>PROJECT 02</strong>
                                            <h3>보그 코리아</h3>
                                        </div><!--/txt-->
                                    </a>
                                </li>
                                <li class="pro03">
                                    <a href="fritz_info.html">
                                        <div class="photo"><img src="portfolio/images/main/project03.png" alt=""></div>
                                        <div class="txt">
                                            <strong>PROJECT 03</strong>
                                            <h3>프릳츠커피 컴퍼니</h3>
                                        </div><!--/txt-->
                                    </a>
                                </li>
                            </ul>
                        </div><!--/project-->
                    </div><!--/feed-->
                </div><!--/phone_photo-->
            </div><!--/phone-->
        </section><!--/insta-->
        <section class="last">
            <h2 class="typing">{/Portfolio;} Thank you !</h2>
        </section><!--/last-->
    </div>
</body>
</html>